Teste1/obj/Teste1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj": {}
  },
  "projects": {
    "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj",
        "projectName": "Teste1",
        "projectPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj",
        "packagesPath": "C:\\Users\\c.augusto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\c.augusto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\c.augusto\\Documents\\repos_TOS\\btp-core\\src\\Btp.Core.ComponenteEventos\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://brasilterminalportuario.pkgs.visualstudio.com/_packaging/Nugets_BTP/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Teste1/obj/Teste1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj": {}
  },
  "projects": {
    "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj",
        "projectName": "Teste1",
        "projectPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj",
        "packagesPath": "C:\\Users\\c.augusto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\c.augusto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\c.augusto\\Documents\\repos_TOS\\btp-core\\src\\Btp.Core.ComponenteEventos\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://brasilterminalportuario.pkgs.visualstudio.com/_packaging/Nugets_BTP/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Teste1/obj/Teste1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj": {}
+    "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj": {
+    "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj",
+        "projectUniqueName": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj",
         "projectName": "Teste1",
-        "projectPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\Teste1.csproj",
+        "projectPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\Teste1.csproj",
         "packagesPath": "C:\\Users\\c.augusto\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\TestBtp-master\\Teste1\\obj\\",
+        "outputPath": "C:\\Users\\c.augusto\\Desktop\\Prova1\\t1\\Teste1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
